# Foodna

./: Program.cs  README.md  RestaurantProject.csproj  RestaurantProject.sln  Startup.cs  appsettings.json
Controllers/: AdminController.cs  BuyersController.cs  CategoryItemsController.cs  CategoryTypesController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  RestaurantsController.cs  ReviewsController.cs
Data/: StripeSettings.cs
Migrations/: 20210422014808_initailAgain.Designer.cs  20210422014808_initailAgain.cs  20210422022536_initailAgain-2.Designer.cs  20210422022536_initailAgain-2.cs  20210422231818_initailAgain-3.Designer.cs  20210422231818_initailAgain-3.cs  20210423202309_AddOrdersStatus.Designer.cs  20210423202309_AddOrdersStatus.cs  20210423211143_AddPhoneNumber.Designer.cs  20210423211143_AddPhoneNumber.cs  myContextModelSnapshot.cs
Models/: Address.cs  Admin.cs  BaseUser.cs  Buyer.cs  CategoryItem.cs  CategoryType.cs  EmailHelper.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  PaymentMethodEnum.cs  Restaurant.cs  Review.cs  Roles.cs  myContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AddressRepoService.cs  AdminRepoService.cs  BuyerRepoService.cs  CategoryItemRepoService.cs  CategoryRepoService.cs  IAddressRepoService.cs  IAdminRepoService.cs  IBuyerRepoService.cs  ICategoryItemRepoService.cs  ICategoryTypeRepoService.cs  IOrderItemRepoService.cs  IOrderRepoService.cs  IPaymentMethodRepoService.cs  IRestaurantRepoService.cs  IReviewRepoService.cs  OrderItemRepoService.cs  OrderRepoService.cs  PaymentMethodRepoService.cs  RestaurantRepoService.cs  ReviewRepoService.cs
ViewModels/: CategoryItemViewModel.cs  ConfirmOrder.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  OrderItemCategoryItem.cs  RestaurantCategoryType.cs  (+2 more)
(+104 files in other folders)
